# cin-ejb-project

./: Architecture 1.txt  cin-ejb-project.sln  pom.xml
affichage/: package.json  pnpm-lock.yaml
foncier/: pom.xml
presidence/: pom.xml
presidence/src/main/java/mg/tonymushah/itu/presidence/: PresidenceApplication.java
presidence/src/test/java/mg/tonymushah/itu/presidence/: PresidenceApplicationTests.java
sante/: pom.xml
vola/: vola.csproj
vola/Properties/: launchSettings.json
